<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número a multiplicar: "
            android:textSize="25dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="ingresa un número"
            android:ems="10"
            android:inputType="number"
            android:id="@+id/editnum1"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular hasta: "
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="ingresa un número"
                android:ems="10"
                android:inputType="number"
                android:id="@+id/editnum2"
                />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btncalcular"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLA:"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:id="@+id/resultado"
            />
    </LinearLayout>
</ScrollView>